[gd_scene load_steps=7 format=3 uid="uid://cxdbf8dnk5lxm"]

[ext_resource type="Script" path="res://scripts/player_hand.gd" id="1_421ng"]
[ext_resource type="Texture2D" uid="uid://brx3lysh1q2fg" path="res://icon.svg" id="3_vapi1"]
[ext_resource type="PackedScene" uid="uid://dd0niyrsatdfk" path="res://scenes/prefabs/card_holder.tscn" id="4_224gq"]
[ext_resource type="Script" path="res://scripts/test_card_spot.gd" id="4_ai7hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5m5p"]
size = Vector2(1920, 290)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puupd"]
size = Vector2(129, 127)

[node name="Game" type="Node2D"]

[node name="PlayerHand" type="Node2D" parent="."]
position = Vector2(959, 944)
script = ExtResource("1_421ng")

[node name="CardHolder" parent="PlayerHand" instance=ExtResource("4_224gq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHand/CardHolder"]
shape = SubResource("RectangleShape2D_p5m5p")

[node name="TestCardSpot" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(980, 187)
texture = ExtResource("3_vapi1")
script = ExtResource("4_ai7hh")

[node name="CardHolder" parent="TestCardSpot" instance=ExtResource("4_224gq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestCardSpot/CardHolder"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_puupd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[connection signal="CardPlacedHere" from="PlayerHand/CardHolder" to="PlayerHand" method="_on_card_placed_here"]
[connection signal="CardPlacedHere" from="TestCardSpot/CardHolder" to="TestCardSpot" method="_on_card_holder_card_placed_here"]
