[gd_scene load_steps=9 format=3 uid="uid://cxdbf8dnk5lxm"]

[ext_resource type="Script" path="res://scripts/round_controller.gd" id="1_momwq"]
[ext_resource type="FontFile" uid="uid://cv5rqffakwn1" path="res://data/ProtestGuerrilla-Regular.ttf" id="2_qu4e5"]
[ext_resource type="Texture2D" uid="uid://brx3lysh1q2fg" path="res://icon.svg" id="3_vapi1"]
[ext_resource type="Script" path="res://scripts/button.gd" id="3_yxd88"]
[ext_resource type="PackedScene" uid="uid://dd0niyrsatdfk" path="res://scenes/prefabs/card_holder.tscn" id="4_224gq"]
[ext_resource type="Script" path="res://scripts/end_turn.gd" id="6_mkh7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2am4g"]
size = Vector2(1920, 290)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxrtg"]
size = Vector2(130, 130)

[node name="Game" type="Node2D" node_paths=PackedStringArray("card_locations")]
script = ExtResource("1_momwq")
card_locations = [NodePath("CardPos1")]

[node name="PlayerHand" parent="." instance=ExtResource("4_224gq")]
position = Vector2(960, 935)
width = 1920
height = 290
card_gap = 200
max_cards = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHand"]
shape = SubResource("RectangleShape2D_2am4g")

[node name="CardPos1" parent="." instance=ExtResource("4_224gq")]
position = Vector2(960, 239)
allowed_card_type = 0
max_cards = 1

[node name="Sprite2D" type="Sprite2D" parent="CardPos1"]
texture = ExtResource("3_vapi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardPos1"]
shape = SubResource("RectangleShape2D_bxrtg")

[node name="AddCard" type="Button" parent="." node_paths=PackedStringArray("player_hand")]
offset_right = 361.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("2_qu4e5")
theme_override_font_sizes/font_size = 36
text = "Add Card To Hand"
script = ExtResource("3_yxd88")
player_hand = NodePath("../PlayerHand")

[node name="End Turn" type="Button" parent="." node_paths=PackedStringArray("round_controller")]
offset_left = 1559.0
offset_right = 1920.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("2_qu4e5")
theme_override_font_sizes/font_size = 66
text = "End Turn"
script = ExtResource("6_mkh7q")
round_controller = NodePath("..")

[connection signal="pressed" from="AddCard" to="AddCard" method="_on_pressed"]
[connection signal="pressed" from="End Turn" to="End Turn" method="_on_pressed"]
