[gd_scene load_steps=2 format=3 uid="uid://dd0niyrsatdfk"]

[ext_resource type="Script" path="res://scripts/card_holder.gd" id="1_7x2nm"]

[node name="CardHolder" type="Area2D"]
script = ExtResource("1_7x2nm")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
